dn: ou=people,{{ LDAP_BASE_DN }}
ou: people
description: 用户根目录
objectClass: organizationalUnit

dn: ou=dingtalkroot,{{ LDAP_BASE_DN }}
ou: dingtalkroot
description: 钉钉根部门
objectClass: top
objectClass: organizationalUnit

dn: ou=wecomroot,{{ LDAP_BASE_DN }}
ou: wecomroot
description: 企业微信根部门
objectClass: top
objectClass: organizationalUnit

dn: ou=feishuroot,{{ LDAP_BASE_DN }}
ou: feishuroot
description: 飞书根部门
objectClass: top
objectClass: organizationalUnit

dn: cn=group,{{ LDAP_BASE_DN }}
cn: group
description: 默认分组
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: cn=admin,{{ LDAP_BASE_DN }}